;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/_Data/GameplayTags/DT_CharacterTag.DT_CharacterTag
+GameplayTagTableList=/Game/_Data/GameplayTags/DT_ItemTag.DT_ItemTag
+GameplayTagRedirects=(OldTagName="Quest.MiniGame.Shootiong",NewTagName="Quest.MiniGame.Shootiing")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Cooldown.HeavyAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.SwordBlock",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.WeakAttack",DevComment="")
+GameplayTagList=(Tag="Als.Gait.Running.Lock",DevComment="")
+GameplayTagList=(Tag="Als.Gait.Sprinting.Lock",DevComment="")
+GameplayTagList=(Tag="Als.Gait.Walking.Lock",DevComment="")
+GameplayTagList=(Tag="Als.LocomotionMode.InWater",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Dagger",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Hatchet",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.PickAxe",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Spear",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Sword",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.SwordTwoHanded",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Throw",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Bat",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Bear",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Boar",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Cat",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Chicken",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Cow",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Crocodile",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Eagle",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Goat",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.HermitCrab",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Pig",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Sheep",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.SmallDinosaur",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Snail",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Snake",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Spider",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Tiger",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Toad",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Turtle",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Wasp",DevComment="")
+GameplayTagList=(Tag="Animal.Identity.Wolf",DevComment="")
+GameplayTagList=(Tag="Animal.Montage.Attack",DevComment="")
+GameplayTagList=(Tag="Animal.Montage.AttackSpecial",DevComment="")
+GameplayTagList=(Tag="Animal.Montage.Death",DevComment="")
+GameplayTagList=(Tag="Animal.Montage.Harvest",DevComment="")
+GameplayTagList=(Tag="Animal.Montage.Hit",DevComment="")
+GameplayTagList=(Tag="Animal.Role",DevComment="")
+GameplayTagList=(Tag="Animal.Role.Alone",DevComment="")
+GameplayTagList=(Tag="Animal.Role.Follower",DevComment="")
+GameplayTagList=(Tag="Animal.Role.Leader",DevComment="")
+GameplayTagList=(Tag="Animal.Role.Patrol",DevComment="")
+GameplayTagList=(Tag="Animal.State.Attack",DevComment="")
+GameplayTagList=(Tag="Animal.State.Attacked",DevComment="")
+GameplayTagList=(Tag="Animal.State.Call",DevComment="")
+GameplayTagList=(Tag="Animal.State.Called",DevComment="")
+GameplayTagList=(Tag="Animal.State.Death",DevComment="")
+GameplayTagList=(Tag="Animal.State.Hit",DevComment="")
+GameplayTagList=(Tag="Animal.State.Hungry",DevComment="")
+GameplayTagList=(Tag="Animal.State.Idle",DevComment="")
+GameplayTagList=(Tag="Animal.State.Sleeping",DevComment="")
+GameplayTagList=(Tag="Animal.State.Warning",DevComment="")
+GameplayTagList=(Tag="Character.Interact.CloseChest",DevComment="")
+GameplayTagList=(Tag="Character.Interact.OpenChest",DevComment="")
+GameplayTagList=(Tag="Character.Interact.Pickup",DevComment="")
+GameplayTagList=(Tag="Character.Interact.PickupItem",DevComment="")
+GameplayTagList=(Tag="Character.State.Attack",DevComment="")
+GameplayTagList=(Tag="Character.State.Attack.Heavy",DevComment="")
+GameplayTagList=(Tag="Character.State.Attack.Weak",DevComment="")
+GameplayTagList=(Tag="Character.State.Blocking",DevComment="")
+GameplayTagList=(Tag="Character.State.ComboAttack",DevComment="")
+GameplayTagList=(Tag="Character.State.Dodge",DevComment="")
+GameplayTagList=(Tag="Character.State.Invincibility",DevComment="")
+GameplayTagList=(Tag="Character.State.LockJumping",DevComment="")
+GameplayTagList=(Tag="Character.State.LockMoveInput",DevComment="")
+GameplayTagList=(Tag="Character.State.LockRolling",DevComment="")
+GameplayTagList=(Tag="Character.State.OverlayAction",DevComment="")
+GameplayTagList=(Tag="Character.State.Parrying",DevComment="")
+GameplayTagList=(Tag="Combat.Combo.Next",DevComment="")
+GameplayTagList=(Tag="Gameplay.Difficulty",DevComment="")
+GameplayTagList=(Tag="Gameplay.Difficulty.Easy",DevComment="")
+GameplayTagList=(Tag="Gameplay.Difficulty.Hard",DevComment="")
+GameplayTagList=(Tag="Gameplay.Difficulty.Normal",DevComment="")
+GameplayTagList=(Tag="Gameplay.Memory",DevComment="")
+GameplayTagList=(Tag="Gameplay.Memory.Arena",DevComment="")
+GameplayTagList=(Tag="Gameplay.Memory.Cathedral",DevComment="")
+GameplayTagList=(Tag="Gameplay.Memory.WaterFall",DevComment="")
+GameplayTagList=(Tag="Gameplay.Region",DevComment="")
+GameplayTagList=(Tag="Gameplay.Region.Forest",DevComment="")
+GameplayTagList=(Tag="Gameplay.Region.Forest.Forest0",DevComment="")
+GameplayTagList=(Tag="Gameplay.Region.Ocean",DevComment="")
+GameplayTagList=(Tag="Gameplay.Region.Ocean.Ocean0",DevComment="")
+GameplayTagList=(Tag="Gameplay.Time.Day",DevComment="")
+GameplayTagList=(Tag="Gameplay.Time.Night",DevComment="")
+GameplayTagList=(Tag="Gameplay.Time.WakeUp",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weather",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weather.Clear",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weather.Overcast",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weather.Rain",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weather.Thunder",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Animal.Death",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Animal.Decrease",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.AttackHit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.BlockHit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Parry",DevComment="")
+GameplayTagList=(Tag="Interaction",DevComment="")
+GameplayTagList=(Tag="Interaction.CanActivate",DevComment="")
+GameplayTagList=(Tag="Interaction.Cleared",DevComment="")
+GameplayTagList=(Tag="Interaction.Deactivate",DevComment="")
+GameplayTagList=(Tag="Interaction.IsNotPlaying",DevComment="")
+GameplayTagList=(Tag="Interaction.IsPlaying",DevComment="")
+GameplayTagList=(Tag="Interaction.Reusable",DevComment="")
+GameplayTagList=(Tag="Interaction.Started",DevComment="")
+GameplayTagList=(Tag="Interaction.Unlocked",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Common_01",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Common_02",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Common_03",DevComment="")
+GameplayTagList=(Tag="MapMarker.Common.Navigation",DevComment="")
+GameplayTagList=(Tag="MapMarker.Persistent.Player",DevComment="")
+GameplayTagList=(Tag="MapMarker.Persistent.TeleportMarker",DevComment="")
+GameplayTagList=(Tag="Quest.Animal.Kill",DevComment="")
+GameplayTagList=(Tag="Quest.Animal.RaidClear",DevComment="")
+GameplayTagList=(Tag="Quest.Animal.Throw",DevComment="")
+GameplayTagList=(Tag="Quest.Dialogue",DevComment="")
+GameplayTagList=(Tag="Quest.Dialogue.DialogueGivier",DevComment="")
+GameplayTagList=(Tag="Quest.Dialogue.DialogueReceiver",DevComment="")
+GameplayTagList=(Tag="Quest.Gathering",DevComment="")
+GameplayTagList=(Tag="Quest.Gathering.Ring",DevComment="")
+GameplayTagList=(Tag="Quest.Gathering.Rock",DevComment="")
+GameplayTagList=(Tag="Quest.Gathering.Tree",DevComment="")
+GameplayTagList=(Tag="Quest.MiniGame",DevComment="")
+GameplayTagList=(Tag="Quest.MiniGame.Chasing",DevComment="")
+GameplayTagList=(Tag="Quest.MiniGame.Following",DevComment="")
+GameplayTagList=(Tag="Quest.MiniGame.Raid",DevComment="")
+GameplayTagList=(Tag="Quest.MiniGame.Ring",DevComment="")
+GameplayTagList=(Tag="Quest.MiniGame.Shootiing",DevComment="")
+GameplayTagList=(Tag="Quest.Objective",DevComment="")
+GameplayTagList=(Tag="Quest.Objective.TalkToNPC",DevComment="")
+GameplayTagList=(Tag="Reward",DevComment="")
+GameplayTagList=(Tag="Reward.Exp",DevComment="")
+GameplayTagList=(Tag="Reward.Gold",DevComment="")
+GameplayTagList=(Tag="Trigger.Animal.Attack",DevComment="")
+GameplayTagList=(Tag="Trigger.Animal.AttackSpecial",DevComment="")
+GameplayTagList=(Tag="Trigger.Animal.Death",DevComment="")
+GameplayTagList=(Tag="Trigger.Animal.Decrease",DevComment="")
+GameplayTagList=(Tag="Trigger.Animal.Interact.Harvest",DevComment="")
+GameplayTagList=(Tag="Trigger.Animal.SpeedDown",DevComment="")
+GameplayTagList=(Tag="Trigger.Animal.SpeedUp",DevComment="")
+GameplayTagList=(Tag="Trigger.Character.Interact.Harvest",DevComment="")
+GameplayTagList=(Tag="Tutorial",DevComment="")
+GameplayTagList=(Tag="Tutorial.TutorialWidget",DevComment="")
+GameplayTagList=(Tag="UI.Button.IsBlockingAnim",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")

